VITE_APP_FIREBASE_API_KEY='AIzaSyDJMALZxtl15FTnUuuGmYmB7XoQ0IEq0BQ'
VITE_APP_FIREBASE_AUTH_DOMAIN='todo-app-1e4ad.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='todo-app-1e4ad'
VITE_APP_FIREBASE_STORAGE_BUCKET='todo-app-1e4ad.appspot.com'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='770154192820'
VITE_APP_FIREBASE_APP_ID='1:770154192820:web:5dad528ce46c40baf7dce1'
VITE_APP_FIREBASE_MEASUREMENT_ID='G-XL0ZPB7W8X'
VITE_APP_FIREBASE_DATABASE_URL='https://todo-app-1e4ad-default-rtdb.firebaseio.com/'
